{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-a44a5","appId":"1:952110185031:android:121d160d4f00dcba088f62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-a44a5","configurations":{"android":"1:952110185031:android:121d160d4f00dcba088f62","ios":"1:952110185031:ios:8034292a67c7b9f2088f62"}}}}}}